# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true


# These are set by “Migrate to AndroidX” refactor
# When set to true, the Android plugin uses the appropriate AndroidX library instead of a Support
# Library. The flag is false by default if it is not specified.

# this is disabled as it produces an error with sshj/bouncy castle:
# Execution failed for task ':app:mergeDebugJavaResource'.
# > Could not resolve all files for configuration ':app:debugRuntimeClasspath'.
#    > Failed to transform bcprov-jdk15on-1.66.jar (org.bouncycastle:bcprov-jdk15on:1.66) to match attributes {artifactType=android-java-res, org.gradle.category=library, org.gradle.libraryelements=jar, org.gradle.status=release, org.gradle.usage=java-runtime}.
#       > Execution failed for JetifyTransform: C:\Users\...\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcprov-jdk15on\1.66\ed564ade61defca27e26fb1378a70b22831fc5c1\bcprov-jdk15on-1.66.jar.
#          > Failed to transform 'C:\Users\...\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcprov-jdk15on\1.66\ed564ade61defca27e26fb1378a70b22831fc5c1\bcprov-jdk15on-1.66.jar' using Jetifier. Reason: IllegalArgumentException, message: Unsupported class file major version 59. (Run with --stacktrace for more details.)
#            Suggestions:
#             - Check out existing issues at https://issuetracker.google.com/issues?q=componentid:460323&s=modified_time:desc, it's possible that this issue has already been filed there.
#             - If this issue has not been filed, please report it at https://issuetracker.google.com/issues/new?component=460323 (run with --stacktrace and provide a stack trace if possible).
#android.enableJetifier=true

# When set to true, the Android plugin automatically migrates existing third-party libraries to use
# AndroidX by rewriting their binaries. The flag is false by default if it is not specified.
android.useAndroidX=true


# Add the following to ~/.gradle/gradle.properties to build devrelease/release

# Key info for creating the development release in the android market
#devStorefile=/path/to/keystore
#devStorePassword=keystorepassword
#devKeyAlias=devkeyalias
#devKeyPassword=devkeypassword

# Key info for creating real releases
#releaseStorefile=/path/to/keystore
#releaseStorePassword=keystorepassword
#releaseKeyAlias=releasekeyalias
#releaseKeyPassword=releasekeypassword
